alias s='cd ..'
alias lh='ls -lhd .*'
alias lll='find . -name \* | wc -l'
alias uploader='python3 /opt/tools/uploader/uploader.py'
alias runeth='sudo dhclient -r eth0 && sudo dhclient eth0'
alias runwww='python3 -m uploadserver'
alias pty='echo "python3 -c '\''import pty ; pty.spawn(\"/bin/bash\")'\''" | xclip -selection clipboard && echo "PTY copié dans le presse-papiers"'
alias runftp='python3 -m pyftpdlib -p 21 -w'
alias getrdp='echo "Set-ItemProperty -Path \"HKLM:\\System\\CurrentControlSet\\Control\\Terminal Server\" -Name \"fDenyTSConnections\" -Value 0" | xclip -selection clipboard && echo "CMD copié dans le presse-papiers"'
alias winfast='bash /opt/resources/windows/winfast.sh'
alias linfast='bash /opt/resources/linux/linfast'
alias runsmbserv='echo "net use Z: \\\\$(ip a sh dev tun0 | grep -oP "(?:[0-9]{1,3}\.){3}[0-9]{1,3}")\\share /user:root Password123!" | xclip -selection clipboard -quiet && smbserver.py -smb2support share $(pwd) -user root -password Password123! && echo "Commande net use copiée dans le presse-papiers"'
alias getfr='echo -n "Set-WinSystemLocale fr-FR; Set-WinUserLanguageList -LanguageList fr-FR -Force; Set-WinUILanguageOverride fr-FR;" | xclip -selection clipboard && echo "Commande dans le presse-papiers"'
alias getcolor='echo "REG ADD HKCU\\Console /v VirtualTerminalLevel /t REG_DWORD /d 1" | xclip -selection clipboard -quiet && echo "CMD copié dans le presse-papiers"'
alias ssh2john='/opt/tools/john/run/ssh2john.py'
alias ipa='ip --brief a'
alias eip='curl https://ipecho.net/plain ; echo'
alias vpn-ip="ip addr list tun0: | awk '/inet.*brd/ {print $2}'"
alias gitrm='git rm $(git ls-files --deleted)'
alias thistory="history | awk '{print \$2}' | awk 'BEGIN{FS=\"|\"}{print \$1}' | sort | uniq -c | sort -n | tail -n 20 | sort -nr"
alias df='df -h'
alias ks='kill -SIGWINCH $$'
alias fname='find . -iname'
alias ducks='du -hcks * | sort -rn|head -11' # Renvoie la liste des repertoires avec leur taille
alias rdiff='diff -Naur'
alias toplargefiles='du -am /var | sort -n -r | head -n 10'
alias cusers="netstat -nat | awk '{ print $5}' | cut -d: -f1 | sed -e '/^$/d' | uniq | wc -l"
alias sudo='sudo ' # Trick to have ALL aliases available with sudo <3
alias dl='cd ~/Downloads'
alias tmp='pushd $(mktemp -d)'
alias record-screen='f(){ ffmpeg -video_size 1920x1080 -framerate 30 -f x11grab -i :0.0 -c:v libx264 -crf 0 -preset ultrafast "$1".mkv;  unset -f f; }; f'
alias b64d='base64 -d'
alias b64e='base64 -w 0'
alias cgrep='grep --color=always'
alias cheat='f(){ curl -s "cheat.sh/$1";  unset -f f; }; f'
alias clean-swap='sudo swapoff -a && sudo swapon -a'
alias cpy='xclip -selection clipboard'
alias paste='xclip -selection clipboard -o'
alias show-disk-io='watch -cd -- iostat -h'
alias show-open-ports="sudo ss -latepun | grep -i listen"
alias digall='f(){ dig +answer +multiline "$1" any @8.8.8.8;  unset -f f; }; f'
alias get-meteo='curl https://wttr.in/'
alias get-pid-click='xprop _NET_WM_PID | cut -d" " -f3'
alias get-pid-ps='ps fauxw | fzf | awk "{ print \$2}"'
alias get-du='du -ch -d 1'
alias urldecode="python3 -c \"import sys; from urllib.parse import unquote; print(unquote(sys.argv[1]))\""
alias urlencode="python3 -c \"import sys; from urllib.parse import quote; print(quote(sys.argv[1], safe=''))\""
alias urlencode-deep='f(){ echo -n "$1" | xxd -p | tr -d "\n" | sed "s#..#%&#g";  unset -f f; }; f'
alias kfaketime='faketime "$(date +\%Y-%m-%d\") $(net time -S $DC_IP | awk \"{ print $4; }\")"'

# Cover
alias moonwalk='/opt/resources/linux/moonwalk'

# Osint
alias aperisolve='sh -c "$(curl -fs https://www.aperisolve.com/install.sh)"'
alias turbolehe='python /opt/resources/linux/turbolehe.py'
alias osintgram='/opt/tools/Osintgram/env/bin/python3 /opt/tools/Osintgram/main.py'
alias tookie-osint='cd /opt/tools/tookie-osint && python3 tookie-osint'

# Tools Hacking
alias get-pass-exploits='f(){ xdg-open "https://www.exploitalert.com/search-results.html?search=$@" ;  unset -f f; }; f'
alias get-pass-info='f(){ xdg-open "https://cirt.net/passwords?criteria=$@" ;  unset -f f; }; f'
alias get-port-info='f(){ xdg-open "https://www.speedguide.net/port.php?port=$@" ;  unset -f f; }; f'
alias get-bookhacktricks='f(){ xdg-open "https://book.hacktricks.xyz/?q=$@" ;  unset -f f; }; f'
alias recon-certspotter='f(){ xdg-open "https://api.certspotter.com/v1/issuances?domain=$1&include_subdomains=true&expand=dns_names&expand=issuer&expand=cert" ;  unset -f f; }; f'
alias recon-virustotal='f(){ xdg-open "https://www.virustotal.com/gui/domain/$1" ;  unset -f f; }; f'
alias recon-crtsh='f(){ curl -sk "https://crt.sh/?output=json&q=$1" | jq . ; unset -f f; }; f'
alias recon-wayback='f(){ curl -sk "https://web.archive.org/cdx/search/cdx?fl=original&collapse=urlkey&url=*.$1" ; unset -f f; }; f'
alias webarchive='f(){ xdg-open "https://cybdetective.com/webarchiveviewer/index.php?url=$@" ; unset -f f; }; f'
alias pappers='f(){ xdg-open "https://www.pappers.fr/recherche?q=$@" ; unset -f f; }; f'
alias shodan='f(){ xdg-open "https://www.shodan.io/search?query=$@" ; unset -f f; }; f'
alias capture-http='f(){ sudo unbuffer tcpdump -A -s 0 "tcp port $@ and (((ip[2:2] - ((ip[0]&0xf)<<2)) - ((tcp[12]&0xf0)>>2)) != 0)" | tr "\\n" "\n" ; unset -f f; }; f'
alias capture-creds="sudo tcpdump -i tun0 port http or port ftp or port smtp or port imap or port pop3 or port telnet -l -A | grep -iEB5 --line-buffered 'pass=|pwd=|log=|login=|user=|username=|pw=|passw=|passwd=|password=|pass:|user:|username:|password:|login:|pass |user |authorization:|token'"
alias cfu-clean-url='f(){ cfu-clean $@ | cut -d"|" -f4- ;  unset -f f; }; f'
alias cfu-clean='f(){ cfu $@ | cut -d "|" -f1,3- | awk -F/ "!_[\$1]++" | sort -u -t: -k1,1 ;  unset -f f; }; f'
alias cfu='f(){ jq -r ".results[] | [(.status|tostring), (.length|tostring), (.lines|tostring), (.words|tostring), .url] | join(\"|\")" $@ | sort -uV;  unset -f f; }; f'
alias crl='curl -sSL --path-as-is -gk -H "User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) snap Chromium/83.0.4103.106 Chrome/83.0.4103.106 Safari/537.36"'
alias favhash='python3 -c "from mmh3 import hash as h;from codecs import encode as e;from sys import argv;favicon = e(open(argv[1], \\"rb\\").read(), \\"base64\\");print(f\\"https://www.shodan.io/search?query=http.favicon.hash%3A{h(favicon)}\\")"'
alias fu='ffuf -mc all -t 2 -H "User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36"'
alias vgrep='f(){ grep -rnH "$1" "$2" | fzf --preview="bat --pager never --color always -H {2} -r {2}: -p {1}" --delimiter=: ;  unset -f f; }; f'
alias vfuzz='vim `fzf --preview="cat {}" --preview-window=right:70%:wrap`'
alias efuzz='bash -c '"'"'set -e; main() { previous_file="$1"; file_to_edit=$(fzf --preview="cat {}" --preview-window=right:70%:wrap --query="$previous_file"); if [ -n "$file_to_edit" ]; then vim "$file_to_edit"; main "$file_to_edit"; fi }; main ""'"'"
alias g='f() { if [ $# -eq 2 ]; then echo "export $1=\"$2\"" >> /opt/tools/Exegol-history/profile.sh && exec zsh; else echo "Usage: g VARIABLE_NAME value"; fi }; f'

wgdrive() {
  if [ -z "$1" ] || [ -z "$2" ]; then
    echo "Usage: wgdrive <file_id> <output_file>"
    return 1
  fi

  local CONFIRM
  CONFIRM=$(wget --quiet --save-cookies /tmp/cookies.txt --keep-session-cookies --no-check-certificate "https://docs.google.com/uc?export=download&id=$1" -O- | sed -rn 's/.*confirm=([0-9A-Za-z_]+).*/\1\n/p')
  
  if [ -z "$CONFIRM" ]; then
    echo "Failed to retrieve confirmation token. Check file ID or try again later."
    return 1
  fi
  
  wget --load-cookies /tmp/cookies.txt "https://docs.google.com/uc?export=download&confirm=$CONFIRM&id=$1" -O "$2"
  rm -f /tmp/cookies.txt
}

mkcd() {
  if [ ! -n "$1" ]; then
    echo "Enter a directory name"
  elif [ -d $1 ]; then
    echo "'$1' already exists"
  else
    mkdir "$1" && cd "$1" || return 1
  fi
}

[ ! -f ~/.dirs ] && touch ~/.dirs

alias show='cat ~/.dirs'

save(){
        command sed "/!$/d" ~/.dirs > ~/.dirs1; \mv ~/.dirs1 ~/.dirs; echo "$@"=\"`pwd`\" >> ~/.dirs; source ~/.dirs ;
}

source ~/.dirs  # Initialization for the above 'save' facility: source the .sdirs file
