#Configuration améliorée de tmux pour Exegol
#Après avoir installé la configuration, vous pouvez profiter des fonctionnalités suivantes :
#Utilisation de la souris dans tmux.
#Collage direct depuis le presse-papiers avec un clic droit.
#Division du terminal en quatre avec Ctrl+b+'.

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Définir la largeur de la partie gauche de la barre de statut
set -g status-left-length 150

# Définir le contenu de la barre de statut
set -g status-left "#(date '+%d/%m/%Y %H:%M') | #(echo 'eth0:' $(ifconfig eth0 | awk '/inet /{print $2}' | cut -d':' -f2)) | #(echo 'tun0:' $(ifconfig tun0 | awk '/inet /{print $2}' | cut -d':' -f2)) |#(echo 'IP:' $(curl -s http://whatismyip.akamai.com/))|   "
set -g status-right "| #(netstat -ntu | grep ESTABLISHED | wc -l) connexions|#(top -bn1 | awk '/Cpu/ {print $2+$4}')% CPU | #(free -m | awk '/Mem/ {print $3}') MB RAM "

#configs
set -g window-status-format ""
set -g history-limit 50000
setw -g mouse off
bind-key -n MouseDown3Pane run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"
bind-key "'" split-window -h \; split-window -v \; select-pane -t 0 \; split-window -v \; select-pane -t 2 \;
bind - split-window -v
bind _ split-window -h
bind Tab last-window


bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# -- copy mode -----------------------------------------------------------------

bind Enter copy-mode # enter copy mode

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi H send -X start-of-line
bind -T copy-mode-vi L send -X end-of-line

# copy to X11 clipboard
if -b 'command -v xsel > /dev/null 2>&1' 'bind y run -b "\"\$TMUX_PROGRAM\" \${TMUX_SOCKET:+-S \"\$TMUX_SOCKET\"} save-buffer - | xsel -i -b"'
if -b '! command -v xsel > /dev/null 2>&1 && command -v xclip > /dev/null 2>&1' 'bind y run -b "\"\$TMUX_PROGRAM\" \${TMUX_SOCKET:+-S \"\$TMUX_SOCKET\"} save-buffer - | xclip -i -selection clipboard >/dev/null 2>&1"'
# copy to Wayland clipboard
if -b 'command -v wl-copy > /dev/null 2>&1' 'bind y run -b "\"\$TMUX_PROGRAM\" \${TMUX_SOCKET:+-S \"\$TMUX_SOCKET\"} save-buffer - | wl-copy"'
# copy to macOS clipboard
if -b 'command -v pbcopy > /dev/null 2>&1' 'bind y run -b "\"\$TMUX_PROGRAM\" \${TMUX_SOCKET:+-S \"\$TMUX_SOCKET\"} save-buffer - | pbcopy"'
if -b 'command -v reattach-to-user-namespace > /dev/null 2>&1' 'bind y run -b "\"\$TMUX_PROGRAM\" \${TMUX_SOCKET:+-S \"\$TMUX_SOCKET\"} save-buffer - | reattach-to-usernamespace pbcopy"'
# copy to Windows clipboard
if -b 'command -v clip.exe > /dev/null 2>&1' 'bind y run -b "\"\$TMUX_PROGRAM\" \${TMUX_SOCKET:+-S \"\$TMUX_SOCKET\"} save-buffer - | clip.exe"'
if -b '[ -c /dev/clipboard ]' 'bind y run -b "\"\$TMUX_PROGRAM\" \${TMUX_SOCKET:+-S \"\$TMUX_SOCKET\"} save-buffer - > /dev/clipboard"'



# Initialize TMUX plugin manager (keep this line at the ve>
run '~/.tmux/plugins/tpm/tpm'
